//选择三个不同身份的登陆
.loginCheck-content{
	& a{
		width: 94%;
		margin: 6px auto;
		display: block;
		height: 136px;
	}
	& a img{
		width: 100%;
		height:100%;
	}
}
//登陆页面
.dadaLogin-content {
	background:#efeff4;
	height:100%;
	width: 100%;
	& .logo{  
		height:158px;
		width: 100%;
		background: #ff8108;
	}
	& .logo-main{
		height:120px;
		width: 255px;
		padding-top:42px;
		margin: 0 auto;
	}
	& .logo-main img:last-child{
		margin-bottom: 10px;
		margin-left: 15px;
	}
	& .button-sp-area{
		width: 90%;
		margin: 30px auto;
	}
	& .weui-btn_plain-default{
		background: #ff8108;
		color: #FFFFFF;
    	border: none;
	}
	& .weui-label{
		width: 45px;
	}
	& #fork-img,#eye-img{
		float: left;
	}
	& .weui-btn_plain-default:not(.weui-btn_plain-disabled):active{
		color: #ffffff;
	}
	& #fork-img{
		display: none;
	}
	& #eye-img{
		display: none;
	}
}
//品牌活动页面
.offline-content{
	background:#efeff4;
}
.offline-month{
	& img{
		width: 100%;
		height: 200px;
	}
	& .weui-cells{
		border-top: 1px solid #dfdfdf;
		border-bottom: 1px solid #dfdfdf;
		font-size: 12px;
	}
	& h5{
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
		font-weight: normal;
		font-size: 14px;
		padding-left: 15px;
		line-height: 40px;
	}
	& .weui-cell__bd p{
		color: #999999;
	}
	& .weui-cell__ft {
		color: #ff8800;
		border-bottom: 1px solid #ff8800;
	}
	& .weui-cell__ft:after{
		border-color: #ff8800;
	}
	& .month-weui-cells{
		margin-top: 0;
	}
	& .month-div{
		background-color: #fff;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	& span{
		display: block;
		color: #fff;
		background: #ff9100;
		width: 80px;
		height:32px;	
		border-top-right-radius: 15px;
		border-bottom-right-radius:15px;
	}
	& span div{
		margin-left: 15px;
		margin-top: 12px;
		width: 8px;
		height:8px;
		border-radius: 50%;
		background: #fff;
		float: left;
	}
	& span p{
		font-size: 16px;
		float: left;
		line-height: 32px;
		margin: 0 0 0 10px;
	}
	& .month-weui-cells img{
		position:relative;
		z-index:50;
	}
	& .ribbon{
		color: #fff;
		left:15px;/*   定位到右上   */
		top:40px;
		float: left;
		z-index:100;
		position:absolute;
		width:0;  
    	height:70px;  
    	border-left:12px solid #ff6c00;  
    	border-right:12px solid #ff6c00;  
    	border-bottom:15px solid transparent  
	}
	& .ribbon p{
		font-size: 16px;
		left:-7px;
		position:absolute;
		z-index:100;
		top:0;
		width: 24px;
		margin: 0;
	}        	
}

//地区选择页面
.area-content{
	& .weui-cells{
		padding-top: 46px;
		margin-top: 0;
	}
	& .weui-cell:before{
		height:0;
		border: none;
	}
	& a{
		border-bottom: 1px solid #dfdfdf;
	}
	& a p{
		font-size: 16px;
	}
	& .weui-cell__ft{
		font-size: 14px;
	}
}