.join-activity{
    background: #00b0ec;
    text-align: center;
    font-size: 16px;
    color: #fff;
    height: 45px;
    line-height: 45px;
}
//发布活动的查看详情
.sendOffline-content{
    & .weui-cells{
       
        margin-top: 0;
    }
    & .weui-label{
        width: 80px;
        border-right: 1px solid #dfdfdf;
        font-size: 16px;
    }
    & .weui-input{
        color: #999999;
        font-size: 14px;
    }
    & .weui-cell{
    border-bottom: 1px solid #dfdfdf;
    } 
    & .weui-cell:before{
        height:0;
        border: none;
    }
    & .weui-cell__bd{
        margin-left: 12px;
    }
    & .textarea-header{
       margin-bottom: 68px;
    }
    & .button-sp-area{
        width: 90%;
        margin: 30px auto;
    }
    & .weui-btn_plain-default{
        background: #ff8108;
        color: #FFFFFF;
        border: none;
    }
    & .weui-cell-picture img{
        float: left;
        width: 32%;
        height: 120px;
        margin-left: 2%;
    }
    & .weui-cell-picture img:first-child{
        margin-left: 0;
    }
}
 .picture-content .weui-cell{
    border-bottom: none;
}
//个人中心
.personal-content{
    & .main-money{
        padding-top: 46px;
        height: 185px;
        background-image: -webkit-linear-gradient(top left, #ff7e00, #ff5c00); 
    }
    & .search-box{
        border-top:1px solid #ffffff;
        width: 100%;
        text-align: center;
    }
    & .key-word{
        background: #fff; 
        width: 90%;
        margin-top: 8px;
        height: 35px;
        border: 1px solid #dadada;
        text-align:center;
        border-radius: 10px;
        margin-left:auto;
        margin-right: auto;
    }
    & .main-money h3{
       text-align: center;
        margin: 0;
        padding-top: 15px;
        font-size: 14px;
        color: #ffffff;
        font-weight: normal;
    }
    & .main-money h1{
        text-align: center;
        margin:0;
        padding: 0;
        color: #ffffff;
        font-size: 40px;
    }
    & .main-money h3:last-child{
        padding: 0;
    }
    & .weui-cells {
        margin-top: 0;
    }
    & .weui-cells-title  .weui-cell{
        background: #eae9e7;
        font-size: 14px;
        color: #999999
    }
    & .weui-cells-information  p{
        font-size:16px; 
    }
    & .weui-cells-information  p:last-child{
        font-size:14px; 
        color: #999999;
    }
}